[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/opt/kubernetes/bin/kubelet \
 --address=118.190.201.11 \
 --hostname-override=118.190.201.11 \
 --pod-infra-container-image=mirrorgooglecontainers/pause-amd64:3.0 \
 --experimental-bootstrap-kubeconfig=/opt/kubernetes/cfg/bootstrap.kubeconfig \
 --kubeconfig=/opt/kubernetes/cfg/kubelet.kubeconfig \
 --cert-dir=/opt/kubernetes/ssl \
 --network-plugin=cni \
 --cni-conf-dir=/etc/cni/net.d \
 --cni-bin-dir=/opt/kubernetes/bin/cni \
 --cluster-dns=10.1.0.2 \
 --cluster-domain=cluster.local. \
 --hairpin-mode hairpin-veth \
 --allow-privileged=true \
 --fail-swap-on=false \
 --logtostderr=true \
 --v=2 \
 --logtostderr=false \
 --log-dir=/opt/kubernetes/log
Restart=on-failure
RestartSec=5
